server {
	listen 80;

	location ^~ /hello/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://backend;
	}

	location / {
		return 404;
	}
}

upstream backend {
	server 0.0.0.0:8080;
}