server {
	listen 80;

	access_log /home/box/web/nginx_access.log;
	error_log /home/box/web/nginx_error.log info;

	location ^~ /hello/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://backend_hello;
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://backend_django;
	}
}

upstream backend_hello {
	server 0.0.0.0:8080;
}

upstream backend_django {
	server 0.0.0.0:8000;
}